import { Link } from 'react-router-dom'
import styles from './AboutCompany.module.css'

const AboutCompany = () => {
    return (
        <div className={styles.container}>
            <h1 className={styles.title}>ВАШ ВЫБОР –  ЧАСТНАЯ ОХРАННАЯ ОРГАНИЗАЦИЯ «ЭЛЬБРУС»</h1>
            <p>Безопасность всегда важна для человека. Современная система охраны – это результат постоянного поиска новых, эффективных инструментов по обеспечению защиты здоровья и жизни граждан, а так же сохранности материальных ценностей. Основной задачей деятельности «Эльбрус» является предотвращение чрезвычайных ситуаций. Квалифицированные специалисты, тактики и аналитики просчитают возможные риски, найдут уязвимые места и сделают все, чтобы Заказчик был в безопасности. Учитывая пожелания клиента, принимая во внимание все тонкости организации бизнеса и специфику ведения дел, «Эльбрус» гарантирует всестороннюю защиту от противоправных посягательств.</p>
            <label className={styles.services_p}>ПРЕИМУЩЕСТВА ВАШЕГО ВЫБОРА:</label>
            <ul className={styles.services_list}>
                <li><span>ПРОФЕССИОНАЛИЗМ.</span> Высококвалифицированные сотрудники ЧОО проходят строгий отбор и обучение, что гарантирует их профессиональное оперативное реагирование на возникающие угрозы. Контроль качества работы охранников и постоянное повышение квалификации, обеспечивают надежность и эффективность для обеспечения безопасности Заказчика.</li>
                <li><span>ТЕХНИЧЕСКОЕ ОСНАЩЕНИЕ.</span> «ЭЛЬБРУС» использует передовые технологии для обеспечения безопасности. Видеонаблюдение, датчики движения, охранно-пожарные системы, системы контроля доступа – все это помогает предотвращать и своевременно реагировать на возможные угрозы. Техническая поддержка и обслуживание оборудования также являются важными составляющими успешной работы ЧОО.</li>
                <li><span>ОПЕРАТИВНОСТЬ.</span> Быстрое реагирование на происшествия – одно из ключевых преимуществ «Эльбрус». Оперативная дежурная группа обеспечивает круглосуточный мониторинг, в случае противоправного деяния незамедлительно выезжает на место происшествия, что существенно снижает риск ущерба и потерь, вызванных возможными угрозами.</li>
                <li><span>ЮРИДИЧЕСКАЯ ПОДДЕРЖКА.</span> Сотрудничество с «Эльбрус» предоставляет клиентам дополнительное преимущество в части юридической защиты и консультаций по вопросам безопасности. В случае возникновения споров или инцидентов ЧОО предоставляет квалифицированную юридическую поддержку, что снижает риск дополнительных затрат для клиента.</li>
                <li><span>ФИНАНСОВАЯ ВЫГОДА.</span> Фиксированные расценки, оптимизация затрат и гибкие условия сотрудничества позволяют клиентам определить подходящий для них уровень защиты без необоснованных финансовых потерь.</li>
                <li><span>ИНДИВИДУАЛЬНЫЙ ПОДХОД.</span> Частное охранное предприятие разрабатывает план безопасности Заказчика, учитывая индивидуальные особенности Объекта. Определение уязвимых зон, оценка потенциальных рисков и внедрение современных мер безопасности – все это способствует эффективной защите жизни и здоровья граждан, а также сохранности ТМЦ.</li>
            </ul>
            <div className={styles.employees}>
                <h1 className={styles.subtitle}>НАШИ СОТРУДНИКИ</h1>
                <div className={styles.cards}>
                    <div className={styles.card}>
                        <img src='/images/license.png'></img>
                        Лицензированные и специально обученые
                    </div>
                    <div className={styles.card}>
                        <img src='/images/exp.png'></img>
                        Знают свои обязанности и имели опыт на подобных работах
                    </div>
                    <div className={styles.card}>
                        <img src='/images/suit.png'></img>
                        В форменном обмундировании
                    </div>
                    <div className={styles.card}>
                        <img src='/images/guard.png'></img>
                        Адекватны, сдержаны и стрессоустойчивы
                    </div>
                    <div className={styles.card}>
                        <img src='/images/strong.png'></img>
                        Обладают крепким телосложением
                    </div>
                    <div className={styles.card}>
                        <img src='/images/human.png'></img>
                        Презентабельно выглядят
                    </div>
                </div>
            </div>
            <Link className={styles.button} to={'/employees'}>Стать членом команды</Link>
            <hr/>
        </div>
    )
}

export default AboutCompany