import Alert from '../../components/alert/Alert'
import ApplicationFrom from '../../components/applicationForm/ApplicationFrom'
import styles from './Services.module.css'

const Services = () => {

    return (
        <>
            <div className={styles.container}>
            <div className={styles.title_container}>
                <h1>Наши услуги</h1>
                <hr className={styles.hr}></hr>
            </div>
            <div className={styles.cards}>
                <div className={styles.card}>
                    <p>Защита жизни и здоровья граждан</p>
                </div>
                <div className={styles.card}>
                    <p>Обеспечение внутриобъектового и пропускного режимов на объектах</p>
                </div>
                <div className={styles.card}>
                    <p>Обеспечение порядка в местах проведения массовых мероприятий</p>
                </div>
                <div className={styles.card}>
                    <p>Консультирование и подготовка рекомендаций клиентам по вопросам правомерной защиты от противоправных посягательств</p>
                </div>
                <div className={styles.card}>
                    <p>Охрана объектов и (или) имущества (в том числе при его транспортировке), находящихся в собственности, во владении, в пользовании, хозяйственном ведении, оперативном управлении или доверительном управлении</p>
                </div>
                <div className={styles.card}>
                    <p>Охрана объектов и (или) имущества на объектах с осуществлением работ по проектированию, монтажу и эксплуатационному обслуживанию технических средств охраны, перечень видов которых устанавливается Правительством Российской Федерации, и (или) с принятием соответствующих мер реагирования на их сигнальную информацию</p>
                </div>
                <div className={styles.card}>
                    <p>Охрана объектов и (или) имущества, а также обеспечение внутриобъектового и пропускного режимов на объектах, в отношении которых установлены обязательные для выполнения требования к антитеррористической защищенности</p>
                </div>
            </div>
            {/* <div className={styles.info}>
                    <div>
                        <h2>Как осуществляется процесс оказание услуги:</h2>
                        <ol>
                            <li>Запрос клиента: Клиент обращается с запросом на нужные услуги.</li>
                            <li>Консультация: Специалисты связываются с клиентом для обсуждения деталей и требований.</li>
                            <li>Подготовка предложения: Разрабатываем индивидуальное предложение с условиями.</li>
                            <li>Согласование и заключение договора: Заключаем договор, фиксируя условия сделки.</li>
                            <li>Исполнение услуги: Начинаем выполнение услуги в сроки и с качеством.</li>
                            <li>Контроль и обратная связь: Взаимодействие и обратная связь в процессе.</li>
                            <li>Завершение услуги: Предоставление результатов и документации.</li>
                            <li>Оценка и улучшение: Получаем обратную связь для улучшения услуг.</li>
                        </ol>
                    </div>
                </div> */}
            <ApplicationFrom bgColor={'#ebebeb'}/>
            <Alert/>
        </div>
        </>
    )
}

export default Services